DATABASE_URL=postgresql://myuser:mypassword@db:5432/chat

PORT=8000

POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=chat

JWT_SECRET=secret
JWT_EXPIRATION=2h

CORS_ORIGIN=http://localhost:3000